<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #layout{
            position:absolute;
            top:0%;
          
            width:100%;
            height:150%;
            border:1px solid red;
            display:flex;
            /* horizontal align */
            justify-content: center;
                /* verticall align */
            align-items: center; 
            flex-flow:row ;
        }
        #container{
            width: 12%;
        padding: 10px;
        height: 85%;
        /* margin:auto; */
            /* min-width: 500px; */
            /* min-height: 500px; */
            border:1px solid blue;
            /* display:flex; */
            /* flex-flow:column ; */
            background-color:azure;
            /* horizontal align */
            /* justify-content: center; */
                /* verticall align */
            /* align-items: flex-start;  */
        }
         #client{
            width: 80%;
            padding: 10px;
            height: auto;
            /* margin:auto; */
            border:1px solid pink;
            display:flex;
            flex-flow:column;
            /* align-self:flex-end; */
        } 

       #box{
            border:1px solid black;
            width:0%;
            display:flex;
            justify-self: center;
            align-self: flex-end;
        }
        #date{
            height:200px;
            border:1px solid black;
            /* align-items: center;
             align-self: flex-end;
            justify-self: center; */

        } 
        /* #tab{
            height:200px;
            border:1px solid black;
            /* align-items:center; */
            /* align-self: flex-start; */
             /* justify-self:center; */
        }
        /* #bar{ 
            height:200px;
            border:1px solid black; */
            /* align-items:center; */
            /* align-self: flex-start; */
            /* justify-self:center; */
         /* } 
     #pie{
            height:200px; 
            border:1px solid black; */
            /* align-items:center; */
            /* align-self: flex-start; */
            /* justify-self:center; */
        }  */
    </style>
</head>
<body>
    <div id="layout">
    <div id="container">
    </div>
    <div id ="client">
        <div class="box" id="date">
        </div>
        <!-- <div class="box" id="tab">
     
        </div>
        <div class="box" id="barheading">
            
        </div>
        <div class="box" id="bar">
         
        </div>
        <div class="box" id="pieheading">
     
        </div>
        <div class="box" id="pie">
        </div> -->
        
    </div>
        
   
    

</div>
</body>

</html>